<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" href="assets/favicon.ico" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="KiwiDrop is a turn-key merchandise & supply solution. We provide a new hassle-free way to sell and grow your retail business for your online stores in multiple platforms." />
  <meta name="keywords" content="kiwidrop, KiwiDrop, Kiwi Drop, drop shipping" />
  <meta name="subject" content="KiwiDrop">
  <meta name="copyright" content="Kiwidrop Inc.">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.kiwidrop.com/">
  <meta property="og:title" content="KiwiDrop﹘Fashion Supply Chain">
  <meta property="og:description"
    content="KiwiDrop is a turn-key merchandise & supply solution. We provide a new hassle-free way to sell and grow your retail business for your online stores in multiple platforms.">
  <meta property="og:image"
    content="https://cdn.shopify.com/app-store/listing_images/6d28928219055bec680093a62bed3c09/promotional_image/CP7JoP3xxPoCEAE=.png?height=720&width=1280">
  <link rel="apple-touch-icon" href="assets/logo512.png" />
  <link rel="canonical" href="https://www.kiwidrop.com/" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="manifest.json" />
  <title>KiwiDrop﹘Fashion Supply Chain</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>

  <!-- Trick to copy files -->
  <noscript>
    <a href="robots.txt" style="display: none"></a>
  </noscript>
  <!-- End Trick to copy robots.txt -->

  <script>
    // resolve the old users browser has pwa cache issue
    navigator.serviceWorker.getRegistrations().then(function (registrations) {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  </script>
</body>

</html>